<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Dev in The Dark</title>
  </head>
  <style>
    :root {
      /* Não altere nada aqui dentro */
      --gray: #1d1d1d;
      --blue: #13e3ff;
      --white: #ffffff;
    }

    main {
      display: flex;
      height: 100%;
      width: 100%;
      background-color: var(--gray);
      justify-content: space-between;
      align-items: center;
    }

    .nav {
      display: flex;
      flex-direction: column;
      background-color: white;
      height: 100%;
      padding: 48px;
      justify-content: space-between;
      align-items: center;
    }

    .nav > div {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 18px;
    }

    .nav > div > p,
    .nav > p {
      font-size: 22px;
      font-weight: bold;
      color: black;
    }

    .mid {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      gap: 8px;
    }

    h2 {
      color: var(--blue);
      font-size: 28px;
    }

    h1 {
      color: white;
      font-size: 32px;
    }

    .btn {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      padding-bottom: 40px;
    }

    button {
      background-color: var(--blue);
      color: black;
      border-radius: 12px;
      padding: 12px 16px 12px 16px;
    }
  </style>

  <body>
    <!--Escreva a partir daqui-->
    <main>
      <div class="nav">
        <div>
          <p>HOME</p>
          <p>MENU</p>
          <p>LOGIN</p>
          <p>ALEXA</p>
        </div>
        <p>SAIR</p>
      </div>
      <div class="mid">
        <h2>MEMORIAL ALEXA</h2>
        <h1>PRESS F TO</h1>
        <h1>PAY RESPECTS</h1>
        <img src="alexa.png" alt="Alexa" />
      </div>
      <div class="btn">
        <button>PRESS F</button>
      </div>
    </main>
  </body>
</html>
